<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Demo Wattpad Clone

???

Notes for the _first_ slide!

---

# Agenda

1. Introduction
2. Survey of tools and needs
3. Looking for automation
4. Creating an accessible and secure workflow

---

# Introduction

      It's possible to embed images.
![](https://trello.com/1/cards/5fb159f264515718593a524b/attachments/5fb15b83f3f3be878e9303ac/download/qq.png)
![](https://trello.com/1/cards/5fb15a0400f6198e6729cd60/attachments/5fb1d25f998eeb6f50855d5b/download/image.png)
![](https://trello.com/1/cards/5fb15c20da64e28def594d00/attachments/5fb169bf46b11549b3ca5f2a/download/qq.png)
![](https://trello.com/1/cards/5fb15d396e1cd75c6a94341c/attachments/5fb15e08097d3409cdb2d699/download/qq.png)
![](https://trello.com/1/cards/5fb15d396e1cd75c6a94341c/attachments/5fb168daa96d1a701b848b37/download/qq.png)
![](https://trello.com/1/cards/5fd9981e29fccd096544ff8b/attachments/5fd9ad87139ec419f3f2a5a2/download/a.png)
![](https://trello.com/1/cards/5fb15dba5c90b91bcdf17cba/attachments/5fb1d27b272f843effa830b4/download/image.png)
![](https://trello.com/1/cards/5fb1e899880e591df87b1f28/attachments/5fb1e8e1a761a4098a8c0396/download/1.png)
![](https://trello.com/1/cards/5fb93e14f94e320906b0252e/attachments/5fba19ba747d0e0b6222428f/download/Screenshot_20201121-231631.png)
![](https://trello.com/1/cards/5fb93e14f94e320906b0252e/attachments/5fba19d1ffba1d50a6393d62/download/Screenshot_20201121-231628.png)
![](https://trello.com/1/cards/5fbe858e41ed3787b3534f11/attachments/5fbe85c4ee838d645993e347/download/Screenshot_20201125-232015.png)
![](https://trello.com/1/cards/5fd5c696c9c62e8a14dc1b65/attachments/5fd5c799c8f5858ce8d2fda1/download/image.png)
![](https://trello.com/1/cards/5fd5c6ed08c69979df2f7806/attachments/5fd5c7b2b4274a098827912a/download/image.png)
![](https://trello.com/1/cards/5fd5c71f3cae648856a0c416/attachments/5fd81e4038e1957c8356a568/download/image.png)
![](https://trello.com/1/cards/5fd81dcb3069af0c00ae6e67/attachments/5fd81dcb3069af0c00ae6e68/download/image.png)
![](https://trello.com/1/cards/5fd8c5ae867eca44e76e0f4f/attachments/5fd8c6da42b5963a89c3b2d2/download/image.png)
![](https://trello.com/1/cards/5fdb69aff87fe544c01eb74d/attachments/5fdb69aff87fe544c01eb74e/download/image.png)
![](https://trello.com/1/cards/5fdb69c131c81147f9e19975/attachments/5fdb69c131c81147f9e19976/download/image.png)
![](https://trello.com/1/cards/5fdb69cef841fb4785f8c638/attachments/5fdb6a24bd63a77b698602e1/download/image.png)
![](https://trello.com/1/cards/5fdb69cef841fb4785f8c638/attachments/5fdb6a3163f4321fda1dd402/download/image.png)
![](https://trello.com/1/cards/5fdc3e7c6c34fd67a91364f6/attachments/5fdc3e7c6c34fd67a91364f7/download/image.png)
![](https://trello.com/1/cards/5fdc91ecb0005566029ca5fb/attachments/5fdc91edbf908365bea94680/download/image.png)
![](https://trello.com/1/cards/5fdc91ff9f4e8788db86e086/attachments/5fdc91ff9f4e8788db86e087/download/image.png)
![](https://trello.com/1/cards/5fdc91ff9f4e8788db86e086/attachments/5fdc920eb14d8a31cb43bbdd/download/image.png)
![](https://trello.com/1/cards/5fdc91ff9f4e8788db86e086/attachments/5fdc9224ed73a311ab805dbe/download/image.png)
![](https://trello.com/1/cards/5fdc91ff9f4e8788db86e086/attachments/5fdc922e55478f6e6727f2b6/download/image.png)
![](https://trello.com/1/cards/5fddcbff03e6a21816d95a1f/attachments/5fddcce04c33326a03634329/download/image.png)
![](https://trello.com/1/cards/5fddcbfa57cd5c611b03cc8a/attachments/5fddcc7757dfe31cf12991b3/download/image.png)
![](https://trello.com/1/cards/5fddccfbe9e3dd822e7c2822/attachments/5fddccfbe9e3dd822e7c2823/download/image.png)
![](https://trello.com/1/cards/5fddcfb7c3d70d5455c313ba/attachments/5fddcfb7c3d70d5455c313bb/download/image.png)
![](https://trello.com/1/cards/5fdf2ddef4e91b616d332770/attachments/5fdf2ddf46da05702192970d/download/image.png)
![](https://trello.com/1/cards/5fdf2ded43d60079e4d213ac/attachments/5fdf2ded43d60079e4d213ad/download/image.png)
![](https://trello.com/1/cards/5fdf2dfe9691b62574f11a22/attachments/5fdf2dfe9691b62574f11a23/download/image.png)
![](https://trello.com/1/cards/5fe03efb80f4532444aaf35c/attachments/5fe03efb80f4532444aaf35d/download/image.png)
![](https://trello.com/1/cards/5fe03efb80f4532444aaf35c/attachments/5fe03f30947daa86ddd53726/download/image.png)
![](https://trello.com/1/cards/5fb15c7e14f79954c05b26c2/attachments/5fb1699dc072e907d9f2dcd8/download/image.png)
![](https://trello.com/1/cards/5fb15d592991e931842472cc/attachments/5fb169c90ecb172d9a9b9e07/download/image.png)
![](https://trello.com/1/cards/5fc0a60e69d13812a2ffa165/attachments/5fc0a62a5888dc8804572d6f/download/image.png)
![](https://trello.com/1/cards/5fda0112fbf66f4131f2d9ea/attachments/5fda0112fbf66f4131f2d9eb/download/image.png)
![](https://trello.com/1/cards/5fdb2429d03b2d17f7633088/attachments/5fdb2429d03b2d17f7633089/download/image.png)
![](https://trello.com/1/cards/5fb3b633a1b9b15b3612a67f/attachments/5fb3b657db9ddd026c9e3b14/download/layou1.jpg)
![](https://trello.com/1/cards/5fb15d7bcd781267a223bac2/attachments/5fb3b61b23e68821dea5112c/download/archive.jpg)
![](https://trello.com/1/cards/5fb93888729a558aaf0fa43f/attachments/5fb938a164f567433ee8a387/download/reading.jpg)
![](https://trello.com/1/cards/5fd8d7658ff41f1e07b932cc/attachments/5fd8d76ddfd8295b3e30bc7c/download/image.png)
![](https://trello.com/1/cards/5fdb5c68d7ee0b8a68365403/attachments/5fdb5c6b682c3460873ce4a4/download/image.png)
![](https://trello.com/1/cards/5fdb5cbf43dcc96f2b96e3ee/attachments/5fdb5cc2ad0c2b1cc917b72a/download/image.png)
![](https://trello.com/1/cards/5fdb8295c805051d07bddac2/attachments/5fdb8299b002c98a8c5106be/download/image.png)
![](https://trello.com/1/cards/5fdf33c3818b86702d031ca7/attachments/5fdf33c73713390d73b2a1f7/download/image.png)
![](https://trello.com/1/cards/5fdf33c3818b86702d031ca7/attachments/5fdf33d57ac43e8f4447bf6c/download/image.png)

---

# Survey of tools and needs

---

# Looking for automation

---

# Creating an accessible and secure workflow

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
